# API-Selenium

./: .gitignore  README.MD  README.md  pom.xml
Libs/: credentials.json
src/main/java/Pages/: MasterPage.java  Trello.java
src/main/java/api/: ApiCreate.java  ApiDelete.java  ApiRead.java  ApiUpdate.java  TrelloHelper.java  TrelloParent.java
src/main/java/jsonObj/: Credentials.java  GetCredentials.java
src/main/java/pages/: BoardPage.java  LoginPage.java  MainPage.java  MasterPage.java
src/main/java/settingsObj/: ControlType.java  DriverTypes.java  ObjectType.java
src/main/java/wrappers/: ControlType.java  Driver.java  ObjectType.java  WebObject.java
src/test/java/features/: AutomatedCRUD.feature  Board.feature  Card.feature  Environment.feature  List.feature  NonAutomated.feature  TestLib.feature
src/test/java/step_definitions/: AutomatedCRUD.java  MyStepdefs.java
src/test/java/test_runner/: TestRunner.java
